plugins {
    id 'java'
}

group 'org.frc.team4048'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes "Main-Class": "org.frc.team4048.rosnetworktables.Launcher"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://frcmaven.wpi.edu/artifactory/wpilib-mvn-release-local/" }
//    maven { url "https://frcmaven.wpi.edu/artifactory/development/" }
    maven { url "https://github.com/rosjava/rosjava_mvn_repo/raw/master" }

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:${WPI_VERSION}"

    // Add wpiutil-java
    implementation "edu.wpi.first.wpiutil:wpiutil-java:${WPI_VERSION}"

    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
//    implementation "edu.wpi.first.ntcore:ntcore-jni:${WPI_VERSION}:windowsx86-64"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:${WPI_VERSION}:linuxx86-64"
    implementation "edu.wpi.first.ntcore:ntcore-jni:${WPI_VERSION}:linuxaarch64bionic"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:${WPI_VERSION}:osxx86-64"

//    implementation "edu.wpi.first.wpiutil:wpiutil-jni:${WPI_VERSION}:windowsx86-64"
//    implementation "edu.wpi.first.wpiutil:wpiutil-jni:${WPI_VERSION}:linuxx86-64"
    implementation "edu.wpi.first.wpiutil:wpiutil-jni:${WPI_VERSION}:linuxaarch64bionic"
//    implementation "edu.wpi.first.wpiutil:wpiutil-jni:${WPI_VERSION}:osxx86-64"

    //    ROS
    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.11.+'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.3.0'

}

test {
    useJUnitPlatform()
}
